REACT_APP_APIKEY=AIzaSyD5eILQ-2nx9tGwNCEsEFxJ17CECBW7dio
REACT_APP_AUTHDOMAIN=twitter-5c9b5.firebaseapp.com
REACT_APP_PROJECTID=twitter-5c9b5
REACT_APP_STORAGEBUCKET=twitter-5c9b5.appspot.com
REACT_APP_MESSAGINGSENDERID=328291764835
REACT_APP_APPID=1:328291764835:web:9c97aa770505fc81054656
